#service=SERVICE
#bucket=BUCKET
#region=REGION
STAGE=dev
#cognitoUserPoolId=eu-west-1_edKzSSeU9 # TODO: remove me
COGNITO_USER_POOL_ID=
RDS_MYSQL_PASSWORD=c_8G6+Q3xxLp8
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_USER=root
DB_LOCAL_PASS=malipa
DB_LOCAL_NAME=quiccasa
